<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
   
 
</head>
<body>
   <h1>Contacts</h1>
   <p>Email us on:hlj@florist.com</p>
   <p>Give us a call on:011808888</p><br>
    
 <label for="COMMENTS">Comments:</label><br>
       <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea><br>
       </textarea><br>
    
       <input type="Current Date"><label for="Current Date">Current Date</label><br><br>

       <input type="checkbox" id="newsletter" name="newsletter" value="newsletter">
       <label for="newsletter"> Sign up for the newsletter</label><br><br>
       
       <input type="checkbox" id="termsandconditions" name="termsandconditions" value="termsandconditions">
       <label for="termsandconditions"> Agree to Terms and Conditions</label><br><br>

       <button>SUBMIT</button>
       
</body> 


</html>