<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weddings</title>
   
 
</head>
<body>
    <section class="hero">
        <img src="wedding1.jpg" alt="Venue Decorations"><br>
        <img src="wedding2.jpg" alt="Venue Decorations">
        <h1>Let us make your dream wedding</h1>
        <h2>Explore our various wedding decorations</h2>
        <a href="weddings.html" class="button">Shop Now</a>
    </section>
    
</body>

</html>